{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices", ":separateMultipleMajorReleases"],
    "baseBranchPatterns": ["master"],
    "dependencyDashboard": true,
    "configMigration": true,
    "schedule": ["before 6am on Monday"],
    "timezone": "America/Chicago",
    "prHourlyLimit": 0,
    "prConcurrentLimit": 3,
    "platformAutomerge": false,
    "vulnerabilityAlerts": {
        "enabled": true,
        "groupName": "security updates",
        "vulnerabilityFixStrategy": "lowest"
    },
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": false,
        "schedule": ["before 6am on Monday"]
    },
    "packageRules": [
        {
            "description": "Pin direct application dependencies",
            "matchManagers": ["npm"],
            "matchDepTypes": [
                "dependencies",
                "devDependencies",
                "optionalDependencies"
            ],
            "rangeStrategy": "pin"
        },
        {
            "description": "Preserve compatibility ranges",
            "matchManagers": ["npm"],
            "matchDepTypes": ["engines", "peerDependencies"],
            "rangeStrategy": "auto"
        },
        {
            "description": "Keep Node.js on the supported release line",
            "matchPackageNames": ["node"],
            "matchDatasources": ["node-version", "docker"],
            "allowedVersions": "/^24\\./",
            "groupName": "Node.js 24"
        },
        {
            "description": "Group container image digest updates",
            "matchManagers": ["dockerfile"],
            "matchUpdateTypes": ["digest"],
            "groupName": "container image digests"
        },
        {
            "matchUpdateTypes": ["patch"],
            "groupName": "patch updates",
            "minimumReleaseAge": "14 days",
            "minimumReleaseAgeBehaviour": "timestamp-required",
            "internalChecksFilter": "strict",
            "automerge": true
        },
        {
            "description": "Pin new GitHub Actions immediately",
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["pinDigest"],
            "groupName": "Pin GitHub Actions digests",
            "schedule": ["at any time"],
            "automerge": true
        },
        {
            "description": "Review GitHub Actions digest changes",
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["digest"],
            "groupName": "GitHub Actions digests",
            "dependencyDashboardApproval": true
        },
        {
            "matchUpdateTypes": ["minor"],
            "groupName": "minor updates",
            "dependencyDashboardApproval": true
        },
        {
            "matchUpdateTypes": ["major"],
            "dependencyDashboardApproval": true
        }
    ]
}
