{
  "name": "powercord-bot",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "deploy:commands": "ts-node src/deploy-commands.ts",
    "dev": "nodemon",
    "start": "ts-node --transpile-only src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "1.16.1",
    "discord.js": "14.26.4",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "match-sorter": "8.3.0",
    "tslib": "2.8.1",
    "winston": "3.19.0",
    "winston-console-format": "1.0.8"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "10.4.0",
    "nodemon": "3.1.14",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
